# AccessEForms

Common/Services/: .leu  Acs.Common.Services.Solution.sln
Common/Services/Acs.Common.Services/: Acs.Common.Services.csproj  ReadMe.txt
Common/Services/Acs.Common.Services.Tests/: Acs.Common.Services.Tests.csproj
Common/Services/Acs.Common.Services.Tests/AuthServicesTest/: ESigAuthServiceTest.cs
Common/Services/Acs.Common.Services.Tests/Properties/: AssemblyInfo.cs
Common/Services/Acs.Common.Services/AuthServices/: ESigAuthService.cs  IESigAuthService.cs
Core/Acs.Mobile.Core/: Acs.Mobile.Core.csproj
Mobile/Acs.Mobile.eSig.Solution/: Acs.Mobile.eSig.Solution.sln
Mobile/Acs.Mobile.eSig.Solution/Acs.Common.Domain.Models/Models/: User.cs
Mobile/Acs.Mobile.eSig.Solution/Acs.Mobile.eSig/: Acs.Mobile.ESig.csproj  App.xaml  App.xaml.cs  MainPage.xaml  project.json
Mobile/Acs.Mobile.eSig.Solution/Acs.Mobile.eSig.Droid/: Acs.Mobile.ESig.Droid.csproj  MainActivity.cs  Setup.cs  project.json
Mobile/Acs.Mobile.eSig.Solution/Acs.Mobile.eSig.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/Acs.Mobile.eSig.Solution/Acs.Mobile.eSig.Droid/Resources/: Resource.Designer.cs
Mobile/Acs.Mobile.eSig.Solution/Acs.Mobile.eSig.UWP/: Acs.Mobile.ESig.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json
Mobile/Acs.Mobile.eSig.Solution/Acs.Mobile.eSig.UWP/Properties/: AssemblyInfo.cs
Mobile/Acs.Mobile.eSig.Solution/Acs.Mobile.eSig.iOS/: Acs.Mobile.ESig.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs  project.json
(+18 files in other folders)
