<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="SearchServices\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Mobile\Acs.Mobile.eSig.Solution\Acs.Common.Domain.Models\Acs.Common.Domain.csproj" />
  </ItemGroup>
</Project>
