<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Globals">
      <SccProjectName>SAK</SccProjectName>
      <SccProvider>SAK</SccProvider>
      <SccAuxPath>SAK</SccAuxPath>
      <SccLocalPath>SAK</SccLocalPath>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard1.6</TargetFramework>
        <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
    </PropertyGroup>


    <ItemGroup>
        <Folder Include="Behaviors\Base\" />
        <Folder Include="Validations\" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Xamarin.Forms" Version="2.3.4.270" />
    </ItemGroup>

</Project>